<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            height: 90vh;
        }
        p{
            width: 50%;
            color: grey;
            text-align: center;
            font-size: large;
            line-height: 1.5rem;
            padding:0;
        }

        .navBar{
            display: flex;
            justify-content: space-between;
            padding-inline: 5rem;
            align-items: center;
            background-color: aquamarine;
            color: grey;
        }
        .navlist{
            list-style: none;
            display: flex;
            gap: 4rem;
            font-weight: 600;
        }
        .content{
            display:flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            height:90vh;
            background-color: rgb(176, 207, 197);
        }
        a{
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="navBar">
            <div class="left">
                <h2 class="head">LEAVE MANAGEMENT</h2>
            </div>
            <div class="right">
                <ul class="navlist">
                    <a href="/"><li class="nav-item">HOME</li></a>
                    <a href="about/"><li class="nav-item">ABOUT</li></a>
                    <a href="/contact/"><li class="nav-item">CONTACT</li></a>
                    <a href="/admin/"><li class="nav-item">ADMIN</li></a>
                    <a href="/login/"><li class="nav-item">TEACHER</li></a>
                    <a href="/login/"><li class="nav-item">STUDENT</li></a>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1 class="head">ABOUT</h1>
            <p class="content">The Leave Management System is an Internet based application that can be accessed throughout the 
            organization or a specified group or Department. This system can be used to automate the workflow 
            of leave applications and their approvals. The periodic crediting of leave is also automated. Leave 
            Management application will reduce paper work and maintain records in a more efficient way.</p>
        </div>
    </div>
</body>
</html>