<!Doctype html>
<html>

<head>
    <style>
        .container{
            display:block;
            width:fit-content; 
            margin-left:35%;   
            margin-top:10%;  
            border:1px solid black;  
            padding-block:2rem;
            padding-inline:2rem; 
        }
        .log{
            padding-left:33%;
        }
        .label{
            font-size:1.5rem; 
        }
        .area{
            height:1.5rem;
            margin-bottom:1rem;
        }
        .btn{
            margin-top:1rem;
            border:1px solid grey;
            background-color:grey;
            padding-block:.7rem;
            padding-inline:1rem;
            border-radius:20px;
            color:white;
            margin-left:33%;
            cursor:pointer;
        }
    </style>
</head>

<body>

<div class="container">
    <h1 class="log">Login</h1>
    <form method="POST">
    {% csrf_token %}
    {{form.username.errors}}
    <label class="label" for="{{form.username.id_for_label}}">Username</label>
    <input type="text" placeholder="Username" class="area" id="{{form.username.id_for_label}}" name="{{form.username.name}}"><br>
    {{form.password.errors}}
    <label class="label" for="{{form.password.id_for_label}}"> password</label>
    <input type="password" placeholder="Enter your password" class="area" id="{{form.password.id_for_label}}" name="{{form.password.name}}"><br>
    <button type="submit" class="btn">Login</button>
    </form>
    {% if error %}
    <p>{{error}}</p>
    {% endif %}
    
    {% if form.errors %}
        <p>Form has errors. Please correct them:</p>
        <ul>
            {% for field, errors in form.errors.items %}
                <li>{{ field }}: {{ errors|join:", " }}</li>
            {% endfor %}
        </ul>
    {% endif %}

</div>

</body>
</html>